body {
  font-family: "Anybody", sans-serif;
  margin: 0;
}

main {
  display: grid;
  place-items: center;
}

form {
  display: grid;
  gap: 10px;
  max-width: 35%;
  margin: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
}

.columna-1 {
  grid-column: span 1;
}
.columna-2 {
  grid-column: span 2;
}
.columna-3 {
  grid-column: span 3;
}
.columna-4 {
  grid-column: span 4;
}
.columna-5 {
  grid-column: span 5;
}
.columna-6 {
  grid-column: span 6;
}
.columna-13 {
  grid-column: span 13;
}

label {
  font-weight: bold;
}

input, select, textarea {
  padding: 8px;
  border: 1px solid #38A3FA;
  border-radius: 5px;
  width: 100%;
}

button:not(.boton) {
  width: 100%;
  background-color: #9ad6ff;
  color: #121331;
  padding: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
  border-radius: 5px;
  transition: all 100ms;
  border: 2px solid #121331;
}

button:hover {
    background-color: #38A3FA;
    border: 2px solid #d1edff;
    color: #d1edff;
    transition: all 100ms;
}

.estudis {
  width: 100%;
}

label:has(input[type=radio]) {
    margin-right: 10%;
}

input[type=radio], input[type=checkbox] {
    width: min-content;
    margin-right: 10px;
}

table {
    width: 100%;
}

td {
    height: 2em;
}

fieldset {
    border: 0;
    border: 1px solid #38A3FA;
}

.fotodiv {
    margin-top: 6%;
}